<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #272343;
        }

        #price {
            font-size: 4em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row justify-content-center">

            <div class="col-md-8">
                <h1 class="text-center mt-5">Bitcoin Price</h1>

                <div id="price" class="text-center">
                    <span id="price_label">xxxx.xx</span> €
                </div>
            </div>

        </div>

    </div>
    <script src="bitcoin.js"></script>
</body>

</html>

